<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sanjay.mhtcet.finalproject2.LeaderboardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        android:elevation="3dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_users"
            android:text="@string/total_users_0"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"

            />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/users_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1"
        app:layout_constraintBottom_toTopOf="@+id/ll3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/ll3"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="3dp"
        android:layout_margin="8dp"
        android:background="@color/main_background"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_text"
            android:text="@string/a"
            android:background="@drawable/circle"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalScore"
                android:text="@string/score_0"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rankL"
            android:text="@string/rank_na"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_marginEnd="24dp"

            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>